---
# vars file for default
pack_name: apache2
php_packages:
  - php
  - php-mysql
info_html_url: https://raw.githubusercontent.com/asquarezone/AnsibleZone/master/ClassRoomExamples/July2018/basics/info.php

